<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <title>ADA College Enterance</title>
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='title'>
          <h1>ADA. NATIONAL COLLEGE FOR DIGITAL SKILLS.</h1>
          <h3>INITAL ENTERANCE TEST.</h3>
        </div>
      </div>
      
      <div class='content'>
        <div id="_LABEL_INPUT">
          <h4>What grade did you achieve for the following subjects?</h4>
          <label>Computing:</label>
          <input placeholder="1-9" type="text" id="COMPUTING" /> <br>
          <label>Maths:</label>
          <input placeholder="1-9" type="text" id="MATHS" /> <br>
          <button onclick="_CLIENT_SEND()" href="javascript:;">Continue</button> <br>
        </div>

        <div id="_LABEL_OUTPUT">
          <label id="OUTPUT_1"></label>
          <br>
          <label id="OUTPUT_2"></label>
        </div>
      </div>
    </div>
    <script src='./index.js'></script>
  </body>
</html>